# toradi-user

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amirarahmah/toradi_user/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirarahmah/toradi_user/: MyApplication.kt
app/src/main/java/com/amirarahmah/toradi_user/data/model/: BaseResponse.kt  Driver.kt  GeocodeResult.kt  Geocoding.kt  Geometry.kt  Loc.kt  Location.kt  LoginResponse.kt  Order.kt  OrderResponse.kt  Place.kt  PlaceAutocomplete.kt  Prediction.kt  Price.kt  RegisterResponse.kt  Resource.kt  Response.kt  Review.kt  Status.kt  StructuredFormatting.kt  TestOrder.kt  User.kt
app/src/main/java/com/amirarahmah/toradi_user/data/source/local/: AppDatabase.kt  UserDao.kt  (+1 more)
app/src/main/java/com/amirarahmah/toradi_user/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/amirarahmah/toradi_user/ui/activeorder/: ActiveOrderActivity.kt  OrderAdapter.kt  OrderViewModel.kt
app/src/main/java/com/amirarahmah/toradi_user/ui/detailorder/: DetailOrderActivity.kt  DetailOrderActivity2.kt  DetailOrderViewModel.kt  OrderViewModel.kt  ReviewFragment.kt
app/src/main/java/com/amirarahmah/toradi_user/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  OrderViewModel.kt
app/src/main/java/com/amirarahmah/toradi_user/ui/home/: FindDriverActivity.kt  FindDriverViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LocationViewModel.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFact.kt  MapsActivity.kt  PassengerFragment.kt  PlacePickerActivity.kt  SearchLocationFragment.kt
app/src/main/java/com/amirarahmah/toradi_user/ui/login/: FirstActivity.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFact.kt
app/src/main/java/com/amirarahmah/toradi_user/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFact.kt
app/src/main/java/com/amirarahmah/toradi_user/ui/setting/: EditProfileActivity.kt  SettingActivity.kt  SettingViewModel.kt  SettingViewModelFact.kt
app/src/main/java/com/amirarahmah/toradi_user/ui/splash/: SplashActivity.kt
app/src/main/java/com/amirarahmah/toradi_user/util/: Const.kt  ExtFunc.kt  Injection.kt  PermissionUtils.java  PreferenceHelper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background_shadow_top.xml
app/src/main/res/drawable-anydpi/: ic_exit.xml  ic_history.xml  ic_home.xml  ic_setting.xml
app/src/main/res/drawable-xxhdpi/: border_top.xml
app/src/main/res/layout/: activity_active_order.xml  activity_detail_order.xml  activity_detail_order2.xml  activity_edit_profile.xml  activity_find_driver.xml  activity_first.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_place_picker.xml  activity_register.xml  activity_setting.xml  bottom_sheet_main.xml  bottom_sheet_order.xml  bottom_sheet_pick_location.xml  fragment_home.xml  fragment_passenger.xml  fragment_review.xml  fragment_search_location.xml  item_location.xml  item_order.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/amirarahmah/toradi_user/: ExampleUnitTest.kt
(+5 files in other folders)
